====================================
   LEGALEASE - SETUP INSTRUCTIONS
====================================

✅ ALL ERRORS FIXED - APPLICATION READY TO USE

===========================================
STEP 1: GET YOUR FREE GEMINI API KEY
===========================================

1. Visit: https://makersuite.google.com/app/apikey
2. Sign in with your Google account
3. Click "Create API Key" button
4. Copy your API key (starts with AIza...)

===========================================
STEP 2: ADD YOUR API KEY
===========================================

Open the .env file in the project root and replace:
   GEMINI_API_KEY=your_gemini_api_key_here

With your actual key:
   GEMINI_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

IMPORTANT: You MUST restart the backend server after adding the key!

===========================================
STEP 3: START THE BACKEND SERVER
===========================================

Open a terminal and run:
   npm run server

You should see:
   🚀 LegalEase API server running on port 3001

Leave this terminal open!

===========================================
STEP 4: ACCESS THE APPLICATION
===========================================

The frontend is already running automatically.
Just open your browser to: http://localhost:5173

===========================================
STEP 5: TEST THE APPLICATION
===========================================

OPTION A - Use Sample Text:
1. Open sample-legal-text.txt
2. Copy all the text
3. Paste it in the text area on the website
4. Select "Plain English Summary"
5. Click "Summarize"

OPTION B - Upload a File:
1. Click the upload area or drag a file
2. Use PDF, DOCX, or TXT (max 10MB)
3. Select summary mode
4. Click "Summarize"

===========================================
EXPECTED RESULTS
===========================================

✓ Summary appears in 5-30 seconds
✓ See word count statistics
✓ View compression ratio
✓ See time saved
✓ Copy or download summary

===========================================
FEATURES INCLUDED
===========================================

✓ Three Summary Modes:
  - Short (150-200 words)
  - Detailed (400-600 words)
  - Plain English (250-350 words)

✓ File Upload Support:
  - PDF documents
  - Word documents (DOCX)
  - Text files (TXT)

✓ User Interface:
  - Dark/Light theme toggle
  - Drag and drop upload
  - Copy to clipboard
  - Download as TXT
  - Reading time calculator

✓ History Tracking:
  - Last 10 summaries saved locally
  - Automatic storage in browser

===========================================
TROUBLESHOOTING
===========================================

PROBLEM: "GEMINI_API_KEY is not configured"
SOLUTION:
- Add your API key to .env file
- Restart backend server (Ctrl+C, then npm run server)

PROBLEM: "Failed to fetch"
SOLUTION:
- Ensure backend is running on port 3001
- Check Terminal 1 for error messages

PROBLEM: Upload not working
SOLUTION:
- File must be PDF, DOCX, or TXT
- File must be under 10MB
- Check file isn't corrupted

PROBLEM: Slow processing
SOLUTION:
- Large documents take longer (30-60 seconds)
- Check your internet connection
- Gemini API may have rate limits

===========================================
PROJECT STRUCTURE
===========================================

Frontend (src/):
├── App.tsx              # Main application
└── components/
    ├── FileUpload.tsx   # File upload component
    ├── Header.tsx       # App header
    ├── SummaryResult.tsx # Results display
    ├── TextInput.tsx    # Manual text input
    └── ThemeToggle.tsx  # Dark/light mode

Backend (server/):
├── index.js             # Express server
├── middleware/
│   └── upload.js        # File upload config
├── routes/
│   └── summarize.js     # API endpoint
├── services/
│   └── aiService.js     # Gemini AI integration
└── utils/
    └── fileParser.js    # PDF/DOCX parser

===========================================
NO ERRORS - PRODUCTION READY
===========================================

✅ TypeScript compilation: PASSED
✅ Build process: SUCCESSFUL
✅ Linting: CLEAN
✅ Dependencies: INSTALLED
✅ Structure: ORGANIZED
✅ Error handling: IMPLEMENTED
✅ Documentation: COMPLETE

===========================================
SUPPORT & DOCUMENTATION
===========================================

For detailed information:
- README.md - Full documentation
- QUICKSTART.md - Quick setup guide
- This file - Setup instructions

===========================================
ENJOY USING LEGALEASE!
===========================================

The application is now ready to summarize legal documents with AI-powered accuracy.
